# sample-userservice

./: Dockerfile  README.md  build.gradle
src/main/java/com/: Testing.java
src/main/java/com/sd/: UserServiceApplication.java
src/main/java/com/sd/controller/: AdminController.java  DataExtractController.java  UserController.java
src/main/java/com/sd/dto/: CompanyUpdateRequestDto.java  ComsDto.java  ComsOutputRecordDto.java  DashboardDto.java  DeleteExtractJobDto.java  DownloadExtractJobDto.java  ExtractJobDto.java  InvoiceRequestDto.java
src/main/java/com/sd/dto/document/: AbstractResult.java  AnalysisParagraph.java  AnalysisResult.java  ComsDocument.java  ComsOutputField.java  DocumentAnalysisResult.java  Key.java  KeyValuePair.java  Value.java
src/main/java/com/sd/model/: BillingEvent.java  BillingEventRepository.java  Company.java  CompanyRepository.java  Invoice.java  InvoiceLineItem.java  InvoiceRepository.java  Job.java  JobConfiguration.java  JobConfigurationRepository.java  JobDetail.java  JobDetailRepository.java  JobRepository.java  Module.java  ModuleRepository.java  PlatformEvent.java  PlatformEventRepository.java  User.java  UserRepository.java
src/main/java/com/sd/service/: AdminService.java  AzureDocumentIntelligenceClient.java  DataExtractService.java  StorageService.java
src/main/java/com/sd/service/processor/: Company1Processor.java  GenericProcessor.java  ICompanyProcessor.java
src/main/java/com/sd/util/: ComsUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j2.properties
