plugins {
    id 'eclipse'
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	 implementation 'com.github.sayemkcn:jsontotable:v0.5'
	 implementation 'com.google.code.gson:gson:2.10.1'
	 
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation group: 'com.azure', name: 'azure-ai-formrecognizer', version: '4.1.0'
	
	implementation 'commons-io:commons-io:2.15.1'
	
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
	
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'		
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
