server.port=9080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:31432/postgresdb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Maps to service it-dce-poc-documentintel-useast
DATA_EXTRACT_SERVICE_URL=https://it-dce-poc-documentintel-useast.cognitiveservices.azure.com/documentintelligence/documentModels/prebuilt-layout:analyze?api-version=2023-10-31-preview&features=keyValuePairs
DATA_EXTRACT_API_KEY=94f28060319f46ef9eb5a31b4e6b2667
		
DATA_EXTRACT_ROOT_FOLDER=C:\\Temp\\platform\\files
DATA_EXTRACT_SEPARATOR=\\
RECORD_SEPARATOR=\n
FIELD_SEPARATOR=,
INPUT_FOLDER=input
OUTPUT_FOLDER=output
INVOICE_FOLDER=invoice
INVOICE_PASSWORD=passpass
TAX_PERCENT=0.21

ALLOCATED_STORAGE=5 GB
